<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cambiar constraseña</title>
	<style>
		.email-wrapper {
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: #F5F7F9;
		}

		.email-content {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		.email-masthead {
			padding: 25px 0;
			text-align: center;
		}

		.email-masthead_logo {
			max-width: 400px;
			border: 0;
		}

		.email-masthead_name {
			font-size: 16px;
			font-weight: bold;
			color: #839197;
			text-decoration: none;
			text-shadow: 0 1px 0 white;
		}

		.email-body {
			width: 100%;
			margin: 0;
			padding: 0;
			border-top: 1px solid #E7EAEC;
			border-bottom: 1px solid #E7EAEC;
			background-color: #FFFFFF;
		}

		.email-body_inner {
			width: 570px;
			margin: 0 auto;
			padding: 0;
		}

		.email-footer {
			width: 570px;
			margin: 0 auto;
			padding: 0;
			text-align: center;
		}

		.email-footer p {
			color: #839197;
		}

		.body-action {
			width: 100%;
			margin: 30px auto;
			padding: 0;
			text-align: center;
		}

		.body-sub {
			margin-top: 25px;
			padding-top: 25px;
			border-top: 1px solid #E7EAEC;
			width: 100%;
		}

		.content-cell {
			padding: 35px;
		}

		.align-right {
			text-align: right;
		}

		h1 {
			margin-top: 0;
			color: #292E31;
			font-size: 19px;
			font-weight: bold;
			text-align: left;
		}

		h2 {
			margin-top: 0;
			color: #292E31;
			font-size: 16px;
			font-weight: bold;
			text-align: left;
		}

		h3 {
			margin-top: 0;
			color: #292E31;
			font-size: 14px;
			font-weight: bold;
			text-align: left;
		}

		p {
			margin-top: 0;
			color: #839197;
			font-size: 16px;
			line-height: 1.5em;
			text-align: left;
		}

		p.sub {
			font-size: 12px;
		}

		p.center {
			text-align: center;
		}
	</style>
</head>
<body>
	<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="email-content" width="100%" cellpadding="0" cellspacing="0">
					<!-- Logo -->
					<tr>
						<!-- <td class="email-masthead">
								<img src="../../../../../frontend/src/assets/images/logo.png" style="height: 80px;">
							</td>
						</tr> -->
					<!-- Email Body -->
					<tr>
						<td class="email-body" width="100%">
							<table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
								<!-- Body content -->
								<tr>
									<td class="content-cell">
										<h1>Hola ##user_name##,</h1>
										<p>Alguien ha solicitado cambiar la contraseña.</p>
										<p>Si has sido tu, puedes continuar haciendo click en el siguiente enlace. Sino, simplemente ignora este correo.</p>
										<!-- Action -->
										<table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<p><a href="##action_url##">##action_url##</a></p>
												</td>
											</tr>
										</table>
										<p>Saludos,<br>Colon Cafe Bar</p>
										<!-- Sub copy -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>

<!-- <html>
	
	<img src="../../../../../frontend/src/assets/images/logo.png" alt="logo"> 
	<p>Mira pibe. Este mail es para que cambies tu password</p>
	<p>##token##</p>
</html> -->